---
variables:
  GIT_SUBMODULE_STRATEGY: normal
  PIPENV_VERSION: 2021.5.29
  PIPENV_VENV_IN_PROJECT: 'True'
  PELICAN_SITEURL: https://me.adian.to

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

build:
  stage: build
  image: docker.io/docker:20.10.10
  variables:
    IMAGE_TAG: ${CI_REGISTRY_IMAGE}:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  services:
    - name: docker.io/docker:20.10.10-dind
      alias: docker
  script:
    - docker login
      --username ${CI_REGISTRY_USER}
      --password ${CI_REGISTRY_PASSWORD}
      ${CI_REGISTRY}
    - docker build
      --build-arg PELICAN_SITEURL=${PELICAN_SITEURL}
      --tag ${IMAGE_TAG} .
    - docker push ${IMAGE_TAG}

pages:
  stage: deploy
  image: docker.io/python:3.9.7-alpine
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  before_script:
    - pip install pipenv==${PIPENV_VERSION}
    - unset PIPENV_VERSION
    - pipenv sync
  script:
    - pipenv run pelican content
      -o public
      -s ./publishconf.py
  cache:
    key:
      files:
        - Pipfile.lock
    paths:
      - .venv/
  artifacts:
    paths:
      - public/
